<!DOCTYPE html>
  
<head>
    <title>Grill And Chill </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<meta nmae="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
    <link rel="stylesheet"
          href="https://www.w3schools.com/w3css/4/w3.css">
    
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet"> 
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <style>
       .mySlides{display:none;}
       
       h1{
          font-family: 'Sedgwick Ave Display', cursive;
          font-size: 55px;
         }
       p{
        background-color:black;
        height=35px;
        font-size:25px;
        font-family:monospace;
        font-style:normal;
         }
       img{
           width:100%;
           
       }
      
</style> 

<div class="container" class="image"></div>   
    <body bgcolor="black">
        <header> <h1><center><font color="black">Grill and Chill</font></center></h1><image></image></header>
      <p><font color="white"><a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="newmenu.htm">Menu</a>
          <a href="order.htm">Order</a>
          
    
        <a href="contactme.html">Contact</a>
          <a href="payment.htm">Payment</a>

          <a href="cancel.htm">CancelOrder </a>
          <a href="trans.html">Report</a>
          </font>
           </p>
        
        <font size="5px"><marquee direction="right">Eat Better, Feel Better</marquee></font>
        <div class="w3-content w3-section" style="max-width:100%">
        
            <img class="mySlides" src="https://i.ytimg.com/vi/RaIwFSSgQ8A/maxresdefault.jpg " style="width:100%">
            
            <img class="mySlides" src=" http://medias.photodeck.com/3442d5de-481e-4973-8d8c-2b585b42027b/LN_clams_048_xlarge.jpg" style="width:100%">
            
            <img class="mySlides" src=" http://resourcemagonline.com/wp-content/uploads/2015/01/rutten-contemporary-pieces-5.jpg" style="width:100%">
        
            <img class="mySlides" src=" https://fakitchen.files.wordpress.com/2016/03/indian-spices.jpg" style="width:100%">
        
        
        <img class="mySlides" src="http://medias.photodeck.com/2732a45b-6310-4d55-8f76-b3c17d73efb7/24AI0416-19_xlarge.jpg " style="width:100%">
        </div>
        
        <script>
        var myIndex=0;
        carousel();
        
        function carousel()
        {
            
            var i;
            var x=document.getElementsByClassName("mySlides");
            for(i=0;i<x.length;i++)
                {
                    x[i].style.display="none";
                }
            myIndex++;
            if(myIndex>x.length)
                {myIndex=1}
            x[myIndex-1].style.display="block";
            setTimeout(carousel,2000);
        }
        
        </script>
        

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
    

</html>